##commom database h2
spring.datasource.url=jdbc:h2:mem:testedb
spring.h2.console.enable=true
spring.datasource.username=sa
spring.datasource.password=



##show sql queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
